<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>004 - flex</title>
		<style>
			body {
				margin: 0 auto;
			}
			.parent {
				height: 100vh;
				box-sizing: border-box;
				border: 1px solid #000000;
				display: flex;
				flex-direction: row-reverse;
			}
			.parent .child {
				width: 20vw;
				height: 100vh;
			}
			.b1 {
				background-color: aqua;
			}
			.b2 {
				background-color: darkkhaki;
			}
			.b3 {
				background-color: bisque;
			}
			.b4 {
				background-color: blueviolet;
			}
			.b5 {
				background-color: chocolate;
			}
			/*
				display : flex > "자식들만"을 플렉스 정렬 함. cascading 되지 않음
				flex-direction : 배치 정렬 방향

				다 부모에게 선언함
			*/
		</style>
	</head>
	<body>
		<div class="parent">
			<div class="child b1">1</div>
			<div class="child b2">2</div>
			<div class="child b3">3</div>
			<div class="child b4">4</div>
			<div class="child b5">5</div>
		</div>
	</body>
</html>
