<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>015</title>
		<style>
			div {
				position: relative;
				width: 800px;
			}
			div:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: linear-gradient(to bottom, transparent 0%, black 100%);
			}
			a {
				position: absolute;
				font-size: 90px;
				line-height: 100px;
				font-weight: lighter;
				letter-spacing: -10px;
				color: #ffffff;
				text-decoration: none;
			}
			a.text {
				width: 700px;
				bottom: 20px;
				left: 20px;
			}
			a.left {
				font-size: 60px;
				opacity: 0.7;
				left: 0;
				top: 37%;
				padding: 20px 10px;
			}
			a.right {
				font-size: 60px;
				opacity: 0.7;
				right: 0;
				top: 37%;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="img/001.jpg" alt="정양호 원장" width="800" />
			<a href="http://jmagazine.joins.com/forbes/view/336117" class="text">
				<strong>Forbes</strong>선정<br />한국산업기술<br />평가관리원 원장
			</a>
			<a href="#" class="left">&lt;&lt;</a>
			<a href="#" class="right">&gt;&gt;</a>
		</div>
	</body>
</html>
