<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>나무위키</title>
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<style>
			body {
				margin: 0 auto;
				display: flex;
				width: 100%;
				height: 100vh;
				flex-direction: column;
				background-color: #010101;
				color: #c7c7c7;
			}
			body,
			header,
			main,
			section,
			aside,
			div,
			ul,
			li,
			p,
			a,
			table,
			tr,
			td {
				box-sizing: border-box;
				text-decoration: none;
			}
			a:visited {
				color: #ec9f19;
			}
			a:hover {
				text-decoration: underline;
			}

			header {
				width: 100%;
				height: 42px;
				background-color: #2d2f34;
			}
			header > div {
				display: flex;
				justify-content: space-between;
				width: 1300px;
				margin: 0 auto;
				height: 42px;
				line-height: 42px;
			}
			header > div h1 {
				margin: 0 auto;
				padding: 0 20px;
				flex-grow: 0;
				font-size: 1.2em;
			}
			header > div ul {
				margin: 0 auto;
				padding: 0;
				flex-grow: 1;
			}
			header > div ul li {
				display: inline-block;
				flex-grow: 0;
				padding: 0 20px;
			}
			header > div ul li a {
				text-decoration: none;
				color: #ffffff;
			}
			header > div ul li a:visited {
				color: #ffffff;
			}
			header > div input {
				height: 90%;
				box-sizing: border-box;
				border: 1px solid #383840;
				padding: 0 10px;
				background-color: #27292d;
				color: #ffffff;
			}
			header > div input:focus {
				outline: none;
			}

			main {
				width: 1300px;
				margin: 0 auto;
				display: flex;
			}
			section {
				width: 1000px;
				background-color: #1f2023;
				padding: 24px;
			}
			section h2 {
				margin: 0 auto;
			}
			aside {
				width: 300px;
				padding: 16px;
			}
			aside h3 {
				padding: 20px;
				margin: 0 auto;
			}
			aside div {
				background-color: #1f2023;
				border: 1px solid #383840;
				margin-bottom: 16px;
				min-height: 400px;
			}
			aside div ul {
				width: 100%;
				margin: 0 auto;
				padding: 0;
			}
			aside div ul li {
				list-style: none;
				padding: 4.8px 8px;
				position: relative;
				border-top: 1px solid #383840;
				font-size: 0.9rem;
				color: #ec9f19;
			}
			aside div ul li.more {
				padding: 10px 8px;
				text-align: right;
			}
			aside div ul li span {
				position: absolute;
				right: 8px;
				color: #c7c7c7;
			}

			section div#ad1 {
				width: 100%;
				height: 100px;
				margin: 20px 0;
				background-color: #010101;
				text-align: center;
			}
			section > p {
				border: 1px solid #cccccc;
				border-radius: 5px;
				padding: 3px;
				font-size: 0.9em;
			}
			section > p a {
				color: #ec9f19;
			}
			section div p {
				margin: 0 auto;
				text-align: center;
				font-size: 0.9em;
				line-height: 1.4em;
			}
			section hr {
				border: 0;
				border-top: 0.0625rem solid #383b40;
				height: 0;
				margin: 20px 0;
			}
			section table,
			td {
				border: 1px solid #383b40;
				border-collapse: collapse;
				background-color: #010101;
			}
			section table {
				width: 100%;
			}
			section table tr td:nth-child(1) {
				font-size: 3em;
				background-color: #2d2f34;
				text-align: center;
			}
			section table tr td {
				padding: 0 10px;
			}
			section table tr td p {
				margin: 0 auto;
				font-size: 0.9em;
			}
			section table tr td p:nth-child(1) {
				font-size: 1.3em;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<div>
				<h1>나무위키</h1>
				<ul>
					<li>
						<a href="#"
							><i class="fa fa-commenting-o" aria-hidden="true"></i>최근 변경</a
						>
					</li>
					<li>
						<a href="#"
							><i class="fa fa-commenting-o" aria-hidden="true"></i>최근 토론</a
						>
					</li>
					<li>
						<a href="#"
							><i class="fa fa-commenting-o" aria-hidden="true"></i>특수 기능<i
								class="fa fa-caret-down"
								aria-hidden="true"
							></i
						></a>
					</li>
					<li>
						<a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i>아카</a>
					</li>
				</ul>
				<div>
					<input type="text" placeholder="Search" />
				</div>
			</div>
		</header>
		<main>
			<section>
				<h2>나무위키:대문</h2>
				<div id="ad1">광고 하나</div>
				<p>분류: <a href="#">나무위키</a></p>
				<hr />
				<div>
					<p style="font-size: 1.2em; font-weight: bold">
						여러분이 가꾸어 나가는 <a href="#">지식의 나무</a>
					</p>
					<p><a href="#">나무위키</a>에 오신 것을 환영합니다!</p>
					<p><a href="#">다크는 회색이 아니라 검정입니다!</a></p>
					<p>나무위키는 누구나 기여할 수 있는 위키입니다.</p>
					<p>검증되지 않았거나 편향된 내용이 있을 수 있습니다.</p>
				</div>
				<hr />
				<table>
					<tbody>
						<tr>
							<td><i class="fa fa-question-circle" aria-hidden="true"></i></td>
							<td>
								<p>나무위키에 처음 오셨나요?</p>
								<p>
									먼저 <a href="#">나무위키의 규정</a>과
									<a href="#">CCL 위반 등 자주 하는 실수, 도움말</a>을 확인해
									보세요.
								</p>
							</td>
						</tr>
						<tr>
							<td><i class="fa fa-comments" aria-hidden="true"></i></td>
							<td>
								<p>나무위키 게시판</p>
								<p>
									공지 · 그루터기 · 문의 · 신고 · 편집 요청 · 차단 소명/해제 요청
									· 다중 계정 검사 · 토론 문의 · 개발 문의
								</p>
							</td>
						</tr>
						<tr>
							<td><i class="fa fa-address-book-o" aria-hidden="true"></i></td>
							<td>
								<p>권리침해 문의</p>
								<p>
									권리자의 임시조치 및 저작권 침해 관련 문의 방법이
									<a href="#">권리침해 도움말</a>에 설명되어 있습니다.
								</p>
							</td>
						</tr>
						<tr>
							<td><i class="fa fa-plane" aria-hidden="true"></i></td>
							<td>
								<p>중재 제도</p>
								<p>
									토론 중재 요청을 받고 있습니다. 게시판에서 요청하실 수 있습니다.
								</p>
							</td>
						</tr>
						<tr>
							<td><i class="fa fa-lock" aria-hidden="true"></i></td>
							<td>
								<p>운영진 지원</p>
								<p>
									나무위키에서 <a href="#">운영진</a>을 상시 모집합니다. 이곳에서
									지원하실 수 있습니다.
								</p>
							</td>
						</tr>
					</tbody>
				</table>
			</section>
			<aside>
				<div>
					<h3>최근 변경</h3>
					<ul>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li>NCT 127<span>11:54</span></li>
						<li class="more">[더 보기]</li>
					</ul>
				</div>
				<div>광고</div>
			</aside>
		</main>
	</body>
</html>
